# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
	#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
	spring.datasource.url = jdbc:h2:mem:test;MODE=MYSQL
	#spring.datasource.username = root
	#spring.datasource.password = password
 
# Show or not log for each sql query
	spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
	spring.jpa.hibernate.ddl-auto = update

# Naming strategy
	spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
	#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect